
#shsRsHttpEndpoint=servlet://
#shsRsPathPrefix=/shs/rs
#shsDsHttpEndpoint=servlet://
#shsDsPathPrefix=/shs/ds


nodeId=${karaf.name}
orgId=0000000000
# Used by the admin console when creating addresses for an SHS product
shs.externalReceiveServiceUrl=http://localhost:8181/axel/shs/rs


shs.ldap.url=ldap://localhost:389/L=SHS
shs.ldap.admin.url=ldap://localhost:389/L=SHS
shs.ldap.admin.userDn=cn=admin,L=SHS
shs.ldap.admin.password=ldap

axel.ehcache.config.location=file:${karaf.base}/etc/axel-ehcache.xml


shsRsKeyStoreParameters.resource=certs/shs-test-server.p12
shsRsKeyStoreParameters.type=pkcs12
shsRsKeyStoreParameters.password=password

shsRsTrustStoreParameters.resource=certs/ca-certs.jks
shsRsTrustStoreParameters.type=jks
shsRsTrustStoreParameters.password=password

keyStoreParameters.resource=certs/shs-test-server.p12
keyStoreParameters.type=pkcs12
keyStoreParameters.password=password

trustStoreParameters.resource=certs/ca-certs.jks
trustStoreParameters.type=jks
trustStoreParameters.password=password